package omsu.softwareengineering.util.behavior;

/**
 * Интерфейс {@code ICommand} представляет команду, которая может быть выполнена.
 * Классы, реализующие этот интерфейс, должны предоставить логику для выполнения команды
 * в методе {@code execute}.
 */
public interface ICommand {

    /**
     * Выполняет команду.
     * Метод должен содержать логику, которая выполняется при вызове этой команды.
     */
    void execute();
}
