package omsu.softwareengineering.util.behavior;

/**
 * Интерфейс {@code IResultingCommand} представляет команду, которая возвращает результат.
 * Классы, реализующие этот интерфейс, должны предоставить логику для выполнения команды
 * в методе {@code execute}, который возвращает результат типа {@code T}.
 *
 * @param <T> тип результата, который возвращает команда.
 */
public interface IResultingCommand<T> {

    /**
     * Выполняет команду и возвращает результат.
     *
     * @return результат выполнения команды.
     */
    T execute();
}
