package omsu.softwareengineering;

import omsu.softwareengineering.client.simple.SimpleClient;

/**
 * Класс {@code Main} является точкой входа в приложение.
 * В нем создаются экземпляры необходимых объектов и запускается основной процесс приложения.
 */
public class Main {

    /**
     * Точка входа в приложение.
     * Этот метод выполняется при запуске программы.
     * <p>
     * В методе происходит следующее:
     * <ul>
     *     <li>Создается экземпляр класса {@link SimpleClient}, что позволяет инициировать клиентскую часть приложения.</li>
     *     <li>Создается и запускается экземпляр класса {@link Application}, который начинает выполнение основной логики приложения.</li>
     * </ul>
     * </p>
     *
     * @param args аргументы командной строки (не используются в текущей реализации)
     */
    public static void main(String[] args) {
        new SimpleClient(); // Инициализация клиентской части
        new Application().run(); // Запуск основного приложения
    }
}
